{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./ethereum"
  },
  "extends": "../tsconfig",
  "include": ["**/*.ts", "**/*.tsx"],
  "files": ["../hardhat.config.ts"]
}
